# Coda_JarDownloader

./: README.md  jardownloaderone.sql
Front-end/: addbank.html  addbank.js  changepassword.html  changepassword.js  downloadjar.js  editprofile.html  editprofile.js  editprofilecall.js  homepage.html  index.html  jarsFile.html  landingpage.html  login.html  login.js  lovereceived.html  lovereceived.js  profile.html  profile.js  razorpay.html  signup.html  signup.js  signupcall.js  uploadjarfile.css  uploadjarfile.html  uploadjarfile.js  viewstatus.css  viewstatus.html  viewstatus.js  viewstatus_data.js
PresidioJarDownloader/: (1).project  pom.xml
PresidioJarDownloader/src/main/java/com/presidiojardownloader/: PresidioJarDownloaderApplication.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/config/: UserConfig.java  WebConfig.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/controller/: JarFileController.java  TwilioController.java  UserController.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/downloader/: ExcelDownload.java  PdfDownload.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/entity/: JarFiles.java  Login.java  RazorPayEntity.java  User.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/exception/: FileStorageException.java  MyFileNotFoundException.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/hashing/: AES256.java  EncryptionDecryptionAES.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/jar/: FileStorageException.java  JarResponse.java  MyFileNotFoundException.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/mail/: EmailSenderService.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/payment/: Order.java  OrderController.java  OrderRepository.java  OrderResponse.java  PaymentController.java  PaytmDetailPojo.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/repository/: JarFileRepository.java  JarResponseRepository.java  OtpVerification.java  UserRepository.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/responseEntity/: ResponseHandler.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/service/: JarFileService.java  JarFileServiceImplementation.java  PhoneverificationService.java  UserService.java  UserServiceImplementation.java  VerificationResult.java
PresidioJarDownloader/src/main/java/com/presidiojardownloader/twilio/: TwilioInitiazer.java  Twilioproperties.java
PresidioJarDownloader/src/main/resources/: application.properties  application.yml
PresidioJarDownloader/src/main/resources/templates/: home.html  report.html
PresidioJarDownloader/src/test/java/com/presidiojardownloader/: PresidioJarDownloaderApplicationTests.java
