<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Jar Downloader</title>
    <link href="https://fonts.googleapis.com/css2?family=Simonetta&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
   	<style>
   	
   	
   		.register{
    background-color: #fff;
    margin-top: 3%;
    padding: 3%;
    border-radius:20px;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: orange;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #fff;
    border-top-left-radius:  5%;
    border-bottom-left-radius:  5%;
     border-top-right-radius:  5%;
    border-bottom-right-radius: 5%;
        margin-left: 12.5%;
    
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister {
    border: none;
    border-radius: 1.5rem;
    background: #4B8DF0;
    color: #fff;
    font-family:Simonetta;
    font-weight: 600;
    width: 55%;
    cursor: pointer;
    padding: 1%;
    font-size: xx-large;
 /*   margin-top: 3px;*/
 margin:auto;
  display:block
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center; 
    /* margin-top: 8%; */
    margin-bottom: -15%;
    color: #495057;
    float: left;
    margin-left: 22%;
    padding-left: 75px;
    font-size:50px;
}
body{
	background:#4B8DF0;
	font-family:Simonetta;
}
   	
   	
   	
   	</style>
</head>
<body>
<form method="post" action="/submitPaymentDetail">
    <div class="container register">
        <div class="row">
            
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" style="align:center;" id="home" role="tabpanel" aria-labelledby="home-tab">
                       <h1 class="register-heading" style="color:#4B8DF0;">Jar Downloader</h1> 
                        <div class="row register-form">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input id="ORDER_ID" tabindex="1" maxlength="20" size="20" type="hidden" th:attr="value = ${orderId}"
                                           name="ORDER_ID" autocomplete="off" class="form-control" placeholder="ORDER ID" >
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" placeholder="Customer ID"  th:attr="value = ${senderId}"
                                           name="CUST_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" placeholder="INDUSTRY_TYPE_ID" value="Retail"
                                           name="INDUSTRY_TYPE_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" placeholder="Channel" value="WEB"
                                           name="CHANNEL_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Amount" value=""
                                           name="TXN_AMOUNT"/>
                                </div>
                                 <div class="form-group">
                                    <input type="hidden" class="form-control" placeholder="Jar Id" 
                                           name="JAR_ID"  th:attr="value = ${jarId}"/>
                                </div>
                                 <div class="form-group">
                                    <input type="hidden" class="form-control" placeholder="Receiver Id" th:attr="value = ${receiverId}"
                                           name="RECEIVER_ID"/>
                                </div>
                                <button type="submit" class="btnRegister" style="align : center">Pay with Paytm</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>
</body>
</html>