<html>
    <head>
        <title>Jar Downloader</title>
        <link href="https://fonts.googleapis.com/css2?family=Simonetta&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .container1{
                background-color: #fff;
                width:55%;
                height: 100%;
                align-items:center;
                font-family: Simonetta;
                color: #fff;
                text-align: left;
                padding-top:20px;
                padding-left:60px;
            }
            body{
                width: 100%;
                display:inline-flex;
                height:100%;
                margin:0px;
            }
            .container2{
                width:45%;
                height: 100%;
                align-items:left;
                text-align: right;
                font-family: Simonetta;
                padding-top: 10px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <h1 style="color: #4B8DF0;"><b>Jar </b></h1>
            <h1 style="color:#4B8DF0">Downloader</h1>
            <center style="padding:50px;"><h1 style="color:#000000">Download the</h1><h1 style="color:#4B8DF0">Best Jar</h1><h1 style="color: #000000;padding-bottom: 50px;"> that suits your Project</h1>
            <button type="button" style="background-color:#4B8DF0;color:#fff;font-size: 30px;min-width:400px;" onclick="location.href='jarsFile.html'" class="btn btn-primary" >Explore</button></center>

        </div>
        <div class="container2" style="align-items: left;">
            <button type="button" style="background-color:#4B8DF0;color:#fff;font-size: 25px;min-width:150px;" onclick="location.href='login.html'" class="btn btn-primary">Sign In</button>
            <br>
            <img src='https://image.freepik.com/free-vector/colourful-illustration-programmer-working_23-2148281410.jpg' style="border-radius: 50px;" >
        </div>
    </body>
</html>