<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Simonetta&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="signup.js" type="module"></script>
        <script src="signupcall.js"></script>
        <style>
            .container1{
                background-color: #4B8DF0;
                width:35%;
                height: 100%;
                align-items:center;
                font-family: Simonetta;
                color: #fff;
                text-align: center;
                padding:50px;
            }
            body{
                width: 100%;
                display:inline-flex;
                height:100%;
                margin:0px;
            }
            .container2{
                width:65%;
                height: 100%;
                align-items:center;
                text-align: center;
                font-family: Simonetta;
                padding-top: 40px;
                padding-left: 100px;
                padding-right: 100px;
            }
            .button{
                text-align:center;
            }
            .button--loading::after {
                content: "";
                position:absolute;
                width: 60px;
                height: 60px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border: 4px solid transparent;
                border-top-color: #4B8DF0;
                border-radius: 50%;
                animation: button-loading-spinner 1s ease infinite;
            }
            @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
            }
            .alert-box {
	            padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;  
            }

            .success {
                color: #3c763d;
                background-color: #dff0d8;
                border-color: #d6e9c6;
                display: none;
            }
            .failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
}
        </style>
    </head>
    <body>
        <div class="container1">
            <h1>JAR Downloader</h1>
            <br><br><br><br><br>
            <h1>Welcome!!!</h1>
            <br><br>
            <h3>One place to Download all Jarfiles</h3>
            <br>
            <button type="button" style="background-color:#fff;color:#4B8DF0;font-size: 25px;" onclick="location.href='login.html'" class="btn btn-primary">Sign In</button>
            <br> <br>
            <h5>If you already have an account</h5>
        </div>
        <div class="container2">
            <div class="alert-box success" id="popup">Registered Successfully!!!</div>
            <div class="alert-box failure" id="popup1"></div>
            <h1 style="color:#4B8DF0;font-size: 50px;">Registration</h1><br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" style="background-color: #F5F5F5;font-size:20px;" id="name" placeholder="Enter Name" required>
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" style="background-color: #F5F5F5;font-size:20px;" id="mail" placeholder="Enter Email" required>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="password" class="form-control" style="background-color: #F5F5F5;font-size:20px;" id="pass1" placeholder="Enter Password" required>
                    </div>
                    <div class="col">
                        <input type="password" class="form-control" style="background-color: #F5F5F5;font-size:20px;" id="pass2" placeholder="Confirm Password" required>
                        <br>
                    </div>
                </div>
                <div class="row" style="padding-bottom:20px;">
                    <div class="col-md-8" style="min-width:200px;">
                        <input type="text" class="form-control" style="background-color: #F5F5F5;font-size:20px;min-width:400px;" id="mobile" placeholder="Enter Mobile Number" required>
                    </div>
                    <div class="col-md-4">
                        <button type="button" id="sendotp" style="background-color:#4B8DF0;color:#fff;border-radius: 20px;" class="btn btn-primary"  onclick="sendOTP()">Get OTP</button>
                    </div>
                    <br><br>
                </div>
                <div class="row"  style="padding-bottom:20px;">
                    <div class="col-md-8" style="min-width:200px;">
                        <input type="text" class="form-control" style="background-color: #F5F5F5;font-size:20px; min-width:400px;" id="otp" placeholder="Enter OTP">
                    </div>
                    <div class="col-md-4">
                        <button type="button" id="verify" style="background-color:#4B8DF0;color:#fff;border-radius: 20px;" class="btn btn-primary" onclick="verifyOTP()">Verify OTP</button>
                    </div>
                </div>
            </div>
            <button type="button" id="clicked" style="background-color:#4B8DF0;color:#fff;font-size:25px; min-width:530px;border-radius:20px;" class="button btn btn-primary"><span class="button__text">Signup</span></button>
        </div>
        <script>
            document.getElementById("clicked").disabled=true;
            function sendOTP(){
              sendOTPsoon();
            }
            function verifyOTP(){
              var res=verifyOTPsoon();
              if(res=="success"){
                document.getElementById("clicked").disabled=false;
              }
              else{
                document.getElementById("clicked").disabled=true;
              }
            }
            const theButton = document.querySelector(".button");

            theButton.addEventListener("click", () => {
                    theButton.classList.add("button--loading");
            });
        </script>
    </body>
</html>